/* .abc {
  text-align: right;
  direction: rtl;
} */

.abc {
  float: right;
  width: 20%;
  text-align: right;
}

.one {
  float: right;
  width: 50%;
  float: right;
}

#block1 {
  border-radius: 5px;
  /* background-color: #696262; */
  padding: 20px;
  width: 100%;
  height: 1000px;
  margin-top: 50px;
  border: 2px solid rgb(148, 143, 143);
}

form,
input,
p {
  text-align: right;
  direction: rtl;
  padding: 0;
  margin: 0;
  outline: none;
  font-family: Roboto, Arial, sans-serif;
  font-size: 16px;
  color: rgb(27, 26, 26);
  line-height: 28px;
}

#color-ba {
  background-color: #d8d5d5b6;
}
