/* body,
div,
form,
input,
p {
  padding: 0;
  margin: 0;
  outline: none;
  font-family: Roboto, Arial, sans-serif;
  font-size: 16px;
  color: rgb(27, 26, 26);
  line-height: 28px;
} */

h1 {
  font-weight: 400;
}
h4 {
  margin: 25px 0 5px;
}

.question-answer label {
  display: block;
}
textarea {
  width: calc(100% - 12px);
  padding: 5px;
}
textarea:hover {
  outline: none;
  border: 1px solid #095484;
}

button {
  width: 150px;
  padding: 10px;
  border: none;
  outline: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: #dce4e9;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
}
button:hover {
  background-color: #0666a3;
}

.first-col {
  width: 25%;
  text-align: left;
}

#block1 {
  border-radius: 5px;
  padding: 20px;
  width: 50%;
  height: 1000px;
  margin-right: 500px;
  margin-left: 1100px;
}

#color-ba {
  background-color: #d8d5d5b6;
}

.form-control {
  margin-left: 1500px;
}
.help {
  margin-right: 1100px;
}

html,
body {
  min-height: 100%;
}

form,
input,
select {
  padding: 0;
  margin: 0;
  outline: none;
  font-family: Roboto, Arial, sans-serif;
  font-size: 14px;
  color: #666;
  line-height: 22px;
}
*/ h1,
h4 {
  margin: 15px 0 4px;
  font-weight: 400;
}
h4 {
  margin: 20px 0 4px;
  font-weight: 400;
}

.testbox {
  text-align: right;
  direction: rtl;
  display: flex;
  justify-content: center;
  align-items: center;
  height: inherit;
  padding: 10px;
}

form {
  width: 60%;
  padding: 20px;
  background: #fff;
  box-shadow: 0 2px 5px #ccc;
}

textarea:hover,
select:hover {
  outline: none;
  border: 1px solid #095484;
  background: #e6eef7;
}
.title-block select {
  margin-bottom: 10px;
}
select {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px 0;
  border-radius: 3px;
  border: 1px solid #ccc;
  background: transparent;
}
select,
table {
  width: 80%;
}
option {
  background: #fff;
}
.day-visited,
.time-visited {
  position: relative;
}

.day-visited i,
.time-visited i {
  right: 5px;
  z-index: 1;
  color: #a9a9a9;
}
[type="date"]::-webkit-calendar-picker-indicator {
  right: 0;
  z-index: 2;
  opacity: 0;
}
.question-answer label {
  display: block;
  padding: 0 20px 10px 0;
}

th,
td {
  width: 18%;
  padding: 15px 0;
  border-bottom: 1px solid #ccc;
  text-align: center;
  vertical-align: unset;
  line-height: 18px;
  font-weight: 400;
  word-break: break-all;
}
.first-col {
  width: 25%;
  text-align: left;
}
textarea {
  width: calc(100% - 6px);
}
.btn-block {
  margin-top: 20px;
  text-align: center;
  color: white;
}
button {
  width: 150px;
  padding: 10px;
  border: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: #095484;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
}
button:hover {
  background-color: #0666a3;
}
@media (min-width: 568px) {
  .title-block {
    display: flex;
    justify-content: space-between;
  }
  .title-block select {
    width: 30%;
    margin-bottom: 0;
  }
  .title-block input {
    width: 31%;
    margin-bottom: 0;
  }
  th,
  td {
    word-break: keep-all;
  }
}
