<?php
$server_name = "localhost";
$username = "maycois";
$password = "WwSVtsJ1pMl6";
$database = "maycois_MasterProject";


$conn = new mysqli($server_name, $username, $password, $database);

//if ($conn->connect_error) {
  //  die("Connection failed: " . $conn->connect_error);
//}
//echo "Connection successful";
$sql = "SELECT *  FROM roles2";
$result = mysqli_query($conn,$sql);
?>

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <link href="./css/HomePage1.css" rel="stylesheet" type="text/css" >
<script  defer src="./js/users.js"></script>

  

  <title> דף הבית</title>

<link href="./css/HomePage1.css" rel="stylesheet" type="text/css">

<style>
/* Popup container - can be anything you want */
.popup.sticky {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show.sticky {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>




</head>



<body> 
<header>
  
  <nav class="navbar navbar-default active">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand navbar-logo-img" href="./index1.html" title="">   
          <img src="../images/compass.png" class="navbar-logo-img" alt="">   
        </a>
        
        <a class="navbar-brand navbar-title" href="./index.html" title="">   
          I.L.M
        </a>
 
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">

          <li><a href="../includes/findRole.html" title="">מציאת תפקיד</a></li>
          
          <li><a href="../includes/stepsToFuture.html" title="">צעדים לתפקיד הנחשק</a></li>
          <li><a href="./index.html" title="">דף הבית</a></li>

        </ul>
      </div> 
    </div>
  </nav>
  
</header>


  <div class="hero-full-container background-image-container white-text-container" >
    <div class="container ">
      <div class="row ">
        <div class="col-xs-12  ">
          <h1 class="check"> הכוונה מקצועית</h1>
          <p>ברוכים הבאים לאתר שיסייע לכם לעתיד המקצועי</p>
          <br>
          </div>
      </div>
    </div>
  </div>

 
  <div class="section-container">
    <div class="container text-center">
      <div class="row section-container-spacer">
        <div class="col-xs-12 col-md-12">
          <h2 class="text-center">מצב השוק</h2>
          <p>המפה שלפניכם מראה את ביקוש השוק לפי תחומי ידע </p>
          <div id="piechart" ></div>
        </div>  
      </div>

    </div>
  </div>
  
   <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="another-text">
                            <h2>?אז מה זה המערכת ואיך זה עובד</h2>
                            <p>המערכת ממפה עבורך את התפקידים הקיימים בשוק העבודה לפי התאמה אישית  <br> באתר זה תוכלו למצוא מספר היבטים  </p>
                        </div>
       
                       
                    </div>
                </div>

       
            <div class="container">
                <div class="row ">
                    <div class="col-md-4 col-sm-4">
                        <div class=" text-center">
                           <img src="../images/img-05.jpg" alt="" class="reveal img-responsive reveal-content image-center st_img bigger">
                            <h2>מציאת תפקיד</h2>
                            <p> בדף זה אתה מגדיר לפי סקאלה את הזיקה שלך לתחומי עניין. הטווח שיוצג לך הינו מ- 0-10 לכל תחום עניין. לפי סינון המאפיינים השונים, המערכת תשלוף לך את התפקידים המתאימים עבורך</p>
                       
                          </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="  text-center">
                            <img src="../images/research.jpg" alt="" class="reveal img-responsive reveal-content image-center st_img bigger ">
                            <i class="material-icons"></i>
                            <h2>צעדים לתפקיד הנחשק</h2>
                            <p> בדף זה אתה בוחר את התפקיד שאתה מחפש מתוך רשימה של קורסים ומזין את הציונים שלך בקורסים הרלוונטיים עבורך. לאחר ההזנה, המערכת מבצעת התאמה בין הציונים שהזנת לציונים שדרושים בשביל התפקיד הנבחר ותציג עבורך את הקורסים אותם אתה צריך להשלים או לשפר בהם את הציון.  </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class=" text-center">
                            <img src="../images/index-1.jpg" alt="" class="reveal img-responsive reveal-content image-center st_img bigger">
                            <i class="material-icons"></i>
                            <h2>מצב השוק</h2>
                            <p> בדף הבית ניתן לראות דיאגרמה אשר מראה את מצב השוק לפי תחומי הידע המבוקשים ביותר בתעשייה. המפה משתנה באופן דינאמי בהתאם לביקוש בשוק העבודה.</p>
                        </div>
                    </div>
                </div>
            </div>
    
  
  
  
  
  
  
  
  
  
  
  
  <div class="section-container">
    <div class="container text-center">
      <div class="row section-container-spacer">
        <div class="col-xs-12 col-md-12">
          <h2>הצוות</h2>
          <p> .אנו סטודנטיות/בוגרות תואר מערכות מידע אשר נתקלנו בבעיה ורצינו למצוא לזה פתרון <br>כל אחת מאיתנו הובילה בתחום שלה </p>
        </div>  
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-4 ">
          <img src="../images/may.jpeg" alt="" class="reveal img-responsive reveal-content image-center st_img ">
          <h3> מאי כהן</h3>
          <h4>UX designer</h4>
          <p>מניעה את כולם לפעולה</p>
          <p>
            <a href="https://facebook.com/" class="social-round-icon fa-icon" title="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/" class="social-round-icon fa-icon" title="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/" class="social-round-icon fa-icon" title="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
          </p>
        </div>
       
        <div class="col-xs-12 col-md-4">
          <img src="../images/liat1.jpeg" alt="" class="reveal img-responsive reveal-content image-center st_img bigger">
          <h3>ליאת רוכמן</h3>
          <h4>UI designer</h4>
          <p>השעות הכי טובות שלי הן בלילה</p>
          <p>
            <a href="https://facebook.com/" class="social-round-icon fa-icon" title="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/" class="social-round-icon fa-icon" title="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/" class="social-round-icon fa-icon" title="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
          </p>
        </div>
        <div class="col-xs-12 col-md-4">
          <img src="../images/inbar.png" alt="" class="reveal img-responsive reveal-content image-center st_img bigger">
          <h3>ענבר צביק</h3>
          <h4>Developer</h4>
          <p>לאט זה בטוח</p>
          <p>
            <a href="https://facebook.com/" class="social-round-icon fa-icon" title="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/" class="social-round-icon fa-icon" title="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/" class="social-round-icon fa-icon" title="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>


  
  <div class="section-container contact-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-12">
          <div class="section-container-spacer">
            <h2 class="text-center">נשמח לשמוע מכם איך נוכל להשתפר</h2>
            <p class="text-center"> :) תודה על המענה</p>
          </div>
       
          <div  dir="rtl" class="card-container">
            <div class="card card-shadow col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2 reveal">

       
    <form name="contactForm" class="reveal-content" action="../php/users.php"  onsubmit="return validateForm()" method="post"> 
                <div class="row">
                  <div class="col-md-7">
                    <div class="form-group">
                      <input  type="text" class="form-control" id="email" placeholder="מייל" name="email" >
                    </div>
                    <div id="emailErr" class="error" ></div>

                    <div class="form-group">
                      <input type="text" class="form-control" id="subject" placeholder="נושא" name="subject">
                    </div>
                    <div id="subjectErr" class="error" ></div>

                    <div class="form-group">
                      <textarea class="form-control" rows="3" placeholder="רשום תגובה" id= "comment" name="comment"></textarea>
                    </div>
                    <div id="commentErr" class="error" ></div>

                  <button type="submit" class="btn btn-primary"  name="submit" >שלח משוב</button>
                  
               <!--   <div class="popup" onclick="myFunction1()" >
                      שלח משוב 
                 <span class="popuptext" id="myPopup">תגובתך נשלחה</span>
                    </div>  -->
                    
                     <!-- <button type="submit" name="sumbit" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">שלח</button>-->

       <!-- <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
       <div class="modal-dialog modal-sm">
       <div class="modal-content">
      !תודה על תגובתך    </div>
  </div> 
</div>-->
                    
                    
                    
                    

                  </div>
                  
                  <div id="statusMessage"> 
                    <?php
                    if (! empty($message)) {
                        ?>
                        <p> <?php echo $message; ?></p>
                    <?php
                    }
                    ?>
                </div>
           
                </div>
              </form>
            </div>
            <!-- <div class="card-image col-xs-12" style="background-image: url('../images/compass.png')" -->
            </div>
          </div>
        </div>  
      </div>
    </div>
  </div>
  
  
 <!-- <script>
// When the user clicks on div, open the popup
//function myFunction1() {
 // var popup = document.getElementById("myPopup");
 // popup.classList.toggle("show");
//}
//</script>-->

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navbarFixedTopAnimation();
  });
</script>

          </div>
          <div class="col-xs-12 col-sm-5">
            <p class="text-right">
              <a href="https://facebook.com/" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="https://twitter.com/" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="https://www.linkedin.com/" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </p>
          </div>
        </div>
        
        
      </div>
    </div>
  </div>
</footer> 

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
    scrollRevelation('.reveal');
  });
</script>


<footer>
  <div id="footer"></div>
  </footer> 



<script defer src="../js/headerfooter.js"></script>
   


<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="   crossorigin="anonymous"    ></script>   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<script type="text/javascript" src="./js/main.0cf8b554.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
 
<script type="text/javascript">
google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['course', 'number'],<?php
          if(mysqli_num_rows($result)>0){
              while($row=mysqli_fetch_array($result)){
                  echo"['".$row['course']."',".$row['number']."],";
             }
          }
        ?>
        ]);

        var options = {
          
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>
   
  </body>
</html>