<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  

  <link href="" rel="stylesheet">


  <title>מציאת תפקיד</title>

<link href="../css/findRole.css" rel="stylesheet"> 

<link href="../css/HomePage1.css" rel="stylesheet">
</head>

<body> 

<header>
   <div id="header"></div> 
   
</header>

<main id="color-ba">
    <br> <br> <br>         <br> <br> <br>

    <h1 class="text-center">מציאת תפקיד</h1>
         
    <div class="section-container-spacer">
      <img src="../images/img-06.jpg" alt="" class="img-responsive reveal-content" data-action="zoom" style=" border-radius: 50%; width:600px;  display: block;  margin-left: auto; margin-right: auto;">
    </div> 
    <p class="text-center"> אז איך זה עובד? <br> לפי ההשכלה והתחומי עניין שאתה מגדיר אתה תקבל הצעות לתפקידים שמתאימים במיוחד עבורך.</p>

         <div id="block1">
        <form name="MyForm"   action="../php/findRole.php"  onsubmit="return myFunction()" method="post">

                 <h3 dir="rtl">  הגדירו עד כמה התחום עניין מתאים עבורכם</h3>
                 <br>

                <section class="one">
                <label for="text">	אוריינטציה ניהולית </label>
                <input  type="range" value="0" min="0" max="10" oninput="this.nextElementSibling.value = this.value" name="management" id="management">
                <output>0</output>
               <div id="managementErr" class="error" ></div>

                 <br>
               
                 <label for="text">אוריינטציה עיצובית </label>


                <input type="range" value="0" min="0" max="10" oninput="this.nextElementSibling.value = this.value"  name="design" id="design">

                <output>0</output>
                <div id="designErr" class="error" ></div>

                <br>
 		 
                <label for="text">אוריינטציה תכנותית </label>


                <input type="range" value="0" min="0" max="10" oninput="this.nextElementSibling.value = this.value" name="software" id="software">

                <output>0</output>
                <div id="softwareErr" class="error" ></div>


                <br>

                 <label for="text">עבודה בצוות</label>


                <input type="range" value="0" min="0" max="10" oninput="this.nextElementSibling.value = this.value" name="workInATeam" id="workInATeam">

                <output>0</output>
                <div id="workInATeamErr" class="error" ></div>


                <br>
                 
                 <label for="text">ניתוח ואפיון בעזרת תרשימים</label>

                <input type="range" value="0" min="0" max="10" oninput="this.nextElementSibling.value = this.value" name="umlDiagramOriented" id="umlDiagramOriented">

                <output>0</output>
                <div id="umlDiagramOrientedErr" class="error" ></div>


                <br>

                 <label for="text">יכולות הדרכה</label>
                <input type="range" value="0" min="0" max="10" oninput="this.nextElementSibling.value = this.value" name="teaching" id="teaching">
                <output>0</output>
                <div id="teachingErr" class="error" ></div>


                <br>
                 
                 <label for="text">יכולות ניתוח והסקה</label>
                <input type="range" value="0" min="0" max="10" oninput="this.nextElementSibling.value = this.value" name="analysisCapabilities" id="analysisCapabilities">
                <output>0</output>
                <div id="analysisCapabilitiesErr" class="error" ></div> <br>
  

                    <button type="submit"  name="submit" > מצא לי תפקיד
                    </button> 
 </section>
       
            </form>
        </div>

    <div class="container">
      <div class="row section-container-spacer">
        <div class="col-xs-12 col-md-8 col-md-offset-2">
          <h2 class="text-center">בהרחבה</h2>
          <div class="section-container-spacer">
            <p> היום ישנם תפקידים רבים ומגוונים ולכל אחת יש את הצדדים שמתאימים לו יותר</p>
            <p>לכן כדי למצוא את התפקיד הכי מתאים עבורך מבחינת מספר היבטים אנו מציגות עבורך את התחומי עניין שיכולים לכוון ולמקד לתפקיד ספציפי ככל שניתן</p>
            <p> כדי להתאים לך את התפקיד לפי הפרמטרים שבחרת אנו עשינו סקירת שוק, קראנו וחקרנו מספר תפקידים כדי לתת תוצאה מהימנה ביותר </p>
            <p> מאחלות בהצלחה במציאת תפקיד! </p>
          </div>  
        
        </div>  
      </div>
    </div>


</main>

 <footer>
    <div id="footer"></div>
    </footer> 


<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
    scrollRevelation('.reveal');
  });
</script>


<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="   crossorigin="anonymous"    ></script>   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<script defer src="../js/headerfooter.js"></script>
<script type="text/javascript" src="./js/findRole.js"></script>
<script type="text/javascript" src="./js/roleValid.js"></script>
<script type="text/javascript" src="./js/main.0cf8b554.js"></script></body>

</html>