<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon"> -->

  <link href="" rel="stylesheet">


  <title>מציאת תפקיד</title>

<link href="../css/findRole.css" rel="stylesheet"> 

<link href="../css/HomePage1.css" rel="stylesheet">
</head>



<body> <!-- Add your content of header -->
<header>
   <div id="header"></div> 
   
     <!-- <nav class="navbar navbar-default active">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
    
            <a class="navbar-brand" href="./index1.html" title="">   
              <img src="../images/compass.png" class="navbar-logo-img" alt="">   
            </a>
            <a class="navbar-brand" href="./index1.html" title="">   
                I.L.M
              </a>
       
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
            
          <li><a href="../includes/findRole.html" title="">מציאת תפקיד</a></li>
          
          <li><a href="../includes/stepsToFuture.html" title="">צעדים לתפקיד הנחשק</a></li>
          <li><a href="../index1.html" title="">דף הבית</a></li>
        </ul>
      </div> 
    </div>
  </nav>  -->
</header>

<main id="color-ba">

    <h1 class="text-center">מציאת תפקיד</h1>
    <p class="text-center"> אז איך זה עובד? <br> לפי ההשכלה והתחומי עניין שאתה מגדיר אתה תקבל הצעות לתפקידים שמתאימים במיוחד עבורך.</p>
<!--           
 <div class="section-container"></div>
    <div class="container"> -->
      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2">
         
          <!-- <div class="section-container-spacer">
            <img src="../images/img-06.jpg" alt="" class="img-responsive reveal-content" data-action="zoom">
          </div> -->
               
          <div class="config-panel">
        </div>

         <div id="block1">
        <form name="MyForm"   action="../php/findRole.php"  onsubmit="return myFunction()" method="post">

            <!-- <section class="one"> -->
         
<!--            
          <div  class="container abc" >
            <div class="row" > 
                <div class="col-lg-12 card-margin" >
                    <div class="card search-form" >
                        <div class="card-body p-0" >
                            <form id="search-form" >
                                <div class="row">
                                    <div class="col-12" >
                                        <div class="row no-gutters" >
                                            <label for="text">•	אוריינטציה ניהולית</label>

                                            <div  class="col-lg-3 col-md-3 col-sm-12 p-0" > דמה
                                                <select  dir="rtl" class="form-control" id="exampleFormControlSelect1"  >
                                                    <option>מערכות מידע</option>
                                                    <option>תואר 1</option>
                                                    <option>תואר 2</option>
                                                    <option>Mumbai</option>
                                                    <option>New York</option>
                                                    <option>Toronto</option>
                                                    <option>Paris</option> 
                                                </select>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                 </div>
            </div>   -->


                 <h3 dir="rtl">  הגדירו עד כמה התחום עניין מתאים עבורכם</h3>
                 <br>

                <section class="one">
                <label for="text">	אוריינטציה ניהולית </label>
                <input  type="range" value="0" min="0" max="10" oninput="this.nextElementSibling.value = this.value" name="management" id="management">
                <output>0</output>
               <div id="managementErr" class="error" ></div>

        

                 <br>
                  
               

                 <label for="text">אוריינטציה עיצובית </label>


                <input type="range" value="0" min="0" max="10" oninput="this.nextElementSibling.value = this.value"  name="design" id="design">

                <output>0</output>
                <div id="designErr" class="error" ></div>

                
        

                <br>
 		 
                <label for="text">אוריינטציה תכנותית </label>


                <input type="range" value="0" min="0" max="10" oninput="this.nextElementSibling.value = this.value" name="software" id="software">

                <output>0</output>
                <div id="softwareErr" class="error" ></div>


                <br>

                 <label for="text">עבודה בצוות</label>


                <input type="range" value="0" min="0" max="10" oninput="this.nextElementSibling.value = this.value" name="workInATeam" id="workInATeam">

                <output>0</output>
                <div id="workInATeamErr" class="error" ></div>


                <br>
                 
                 <label for="text">ניתוח ואפיון בעזרת תרשימים</label>

                <input type="range" value="0" min="0" max="10" oninput="this.nextElementSibling.value = this.value" name="umiDiagramOriented" id="umiDiagramOriented">

                <output>0</output>
                <div id="umiDiagramOrientedErr" class="error" ></div>


                <br>

                 <label for="text">יכולות הדרכה</label>
                <input type="range" value="0" min="0" max="10" oninput="this.nextElementSibling.value = this.value" name="teaching" id="teaching">
                <output>0</output>
                <div id="teachingErr" class="error" ></div>


                <br>
                 
                 <label for="text">יכולות ניתוח והסקה</label>
                <input type="range" value="0" min="0" max="10" oninput="this.nextElementSibling.value = this.value">
                <output>0</output>
                <div id="analysisCapabilitiesErr" class="error" ></div>

                
               
                   <br>
  

                    <!-- מעבר לדף של התוצאה של התפקיד -->
                    
                  
      
                 <div class="textrow">
                    <input type="submit" value="מצא לי תפקיד">
                </div>
              </section> 
            <!-- </section> -->




      

            <div id="statusMessage"> 
              <?php
              if (! empty($message)) {
                  ?>
                  <p> <?php echo $message; ?></p>
              <?php
              }
              ?>
          </div>
       
            </form>
        </div>



        
          <div class="row">
            <div class="col-xs-6">
              <img src="./assets/images/img-04.jpg" alt="" class="img-responsive reveal-content" data-action="zoom">
            </div>
            <div class="col-xs-6">
              <img src="./assets/images/img-07.jpg" alt="" class="img-responsive reveal-content" data-action="zoom">
            </div>
          </div>
       </div>
      </div>
    </div>
  </div>

  <div class="section-container">
    <div class="container">
      <div class="row section-container-spacer">
        <div class="col-xs-12 col-md-8 col-md-offset-2">
          <h2 class="text-center">More</h2>
          <div class="section-container-spacer">
            <p>Praesent at feugiat est, at faucibus ipsum. Aenean condimentum mauris vel malesuada pulvinar. Vestibulum sit amet hendrerit leo, quis vehicula mi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>  
          <img src="./assets/images/img-05.jpg" alt="" class="img-responsive reveal-content" data-action="zoom">
        </div>  
      </div>
    </div>
  </div>

  <div class="section-container">
    <div class="container text-center">
      <div class="row section-container-spacer">
        <div class="col-xs-12 col-md-12">
          
          <h3>Do you like it ?</h3>
          <p>
            <a href="https://facebook.com/" class="social-round-icon fa-icon" title="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/" class="social-round-icon fa-icon" title="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/" class="social-round-icon fa-icon" title="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
          </p>
        </div>  
      </div>
    
    </div>
  </div>

</main>

 <!-- <footer class="footer-container white-text-container">
  <div class="container">
    <div class="row">

     
      <div class="col-xs-12">
        <h3>I.L.M</h3>

        <div class="row">
          <div class="col-xs-12 col-sm-7">
             <p><small>Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></small>
            </p> 
          </div>
          <div class="col-xs-12 col-sm-5">
            <p class="text-right">
              <a href="https://facebook.com/" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="https://twitter.com/" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="https://www.linkedin.com/" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </p>
          </div>
        </div>
        
        
      </div>
    </div>
  </div>
</footer>  -->

 <footer>
    <div id="footer"></div>
    </footer> 


<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
    scrollRevelation('.reveal');
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->



<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="   crossorigin="anonymous"    ></script>   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<script defer src="../js/headerfooter.js"></script>
<script type="text/javascript" src="./js/findRole.js"></script>
<script type="text/javascript" src="./js/roleValid.js"></script>
<script type="text/javascript" src="./js/main.0cf8b554.js"></script></body>

</html>