<head>
    <link rel="stylesheet" type="text/css" href="../css/header.css"/>
 </head>
     <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: #eed8bc;">
      
         <a class="navbar-brand" href="../index.html">COMPASS</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
           <div class="navbar-nav">
             <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
             <a class="nav-link" href="dessertsPage.html">desserts</a>
             <a class="nav-link" href="workshopMain.html">workshops</a>
             <a class="nav-link" href="recipesPage.html">recipes</a>
               <a class="nav-link my-2 my-lg-0 " href="shoppingBug.html"> <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
             <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
             </svg> </a>
           </div>
        
            <form class="d-flex ml-auto ">
            
               <input class="form-control " type="search" placeholder="Search" aria-label="Search">
               <button class="btn btn-outline-light" type="submit">Search</button>
             </form>
         </div>
         </nav>
    