
<style>


  /* Page content */
  .content {
    padding: 16px;
  }
      
  /* The sticky class is added to the navbar with JS when it reaches its scroll position */
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  
    
  }
  
  /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
  .sticky + .content {
    padding-top: 60px;
  
    
  }
  </style>
  
  
      <nav class="navbar navbar-default active sticky   ">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
    
            <a class="navbar-brand navbar-logo-img" href="./index.html" title="">   
              <img src="../images/compass.png" class="navbar-logo-img" alt="">   
            </a>
            
            <a class="navbar-brand navbar-title" href="./index.html" title="">   
              I.L.M
            </a>
     
          </div>
          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
    
              <li><a href="../includes/findRole.html" title="">מציאת תפקיד</a></li>
              
              <li><a href="../includes/stepsToFuture.html" title="">צעדים לתפקיד הנחשק</a></li>
              <li><a href="../index.html" title="">דף הבית</a></li>
    
    
            </ul>
          </div> 
        </div>
        
        
        
      </nav>
  
  