<header>
    <nav class="navbar navbar-default active">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
    
            <a class="navbar-brand" href="./index1.html" title="">   
              <img src="../images/compass.png" class="navbar-logo-img" alt="">   
            </a>
            <a class="navbar-brand" href="./index1.html" title="">   
                I.L.M
              </a>
       
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
            
          <li><a href="../includes/findRole.html" title="">מציאת תפקיד</a></li>
          
          <li><a href="../includes/stepsToFuture.html" title="">צעדים לתפקיד הנחשק</a></li>
          <li><a href="../index1.html" title="">דף הבית</a></li>
        </ul>
      </div> 
    </div>
  </nav>
</header>