<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon"> -->

  <link href="" rel="stylesheet">


  <title>צעדים  </title>

<link href="../css/stepsToFuture.css" rel="stylesheet"> 

<link href="../css/HomePage1.css" rel="stylesheet"></head>


<body>

    <header>   
  <div id="header"></div>

    </header>
    

<main id="color-ba">

    <div class="section-container">
        <div  class="container">
          <div  class="row">
            <div class="col-xs-12 col-md-8 col-md-offset-2">
              <h1 class="text-center" >צעדים לתפקיד הנחשק</h1>
              <p class="text-center"> ?אז איך זה עובד <br> על ידי בחירת תפקיד, בחירת קורסים שלמדת, ובחירת ציונים אנו נציג לך את הצעדים לקבלת התפקיד </p>
              
              <!-- <div class="section-container-spacer">
                <img src="../images/img-06.jpg" alt="" class="img-responsive reveal-content" data-action="zoom">
              </div> -->
                   
              <div id="color-ba"  class="config-panel">
            </div>
    
          
        </div>
      </div>
    </div>
</div>
    

<div   class="testbox">

    <form id="color-ba" dir="rtl" action="/">
        <div id="block1">

            <div  class="container abc" >
                <div class="row" > 
                    <div class="col-lg-12 card-margin" >
                        <!-- <div class="card search-form" > -->
                            <!-- <div id="selector" class="card-body p-0" > -->
                                <!-- <form id="search-form" > -->
                                    <div class="row">
                                        <div  class="col-12" >
                                            <div  class="row no-gutters" >
    
                                                <div class="col-lg-3 col-md-3 col-sm-12 p-0" > 
                                                    <br>
                                                    <select  dir="rtl" class="form-control" id="exampleFormControlSelect1"  >
                                                        <option>  SQL</option>
                                                        <option>60-65 </option>
                                                        <option>66-70 </option>
                                                        <option>71-75</option>
                                                        <option>76-80</option>
                                                        <option>81-85</option>
                                                        <option>86-90</option>
                                                        <option>91-95</option>
                                                        <option>96-100</option> 
                                                    </select>
                                                </div>

                                                <div class="col-lg-3 col-md-3 col-sm-12 p-0 help" > 
                                                    <br>
                                                    <select  dir="rtl" class="form-control" id="exampleFormControlSelect1"  >
                                                        <option> c++/c# </option>
                                                        <option>60-65 </option>
                                                        <option>66-70 </option>
                                                        <option>71-75</option>
                                                        <option>76-80</option>
                                                        <option>81-85</option>
                                                        <option>86-90</option>
                                                        <option>91-95</option>
                                                        <option>96-100</option>  
                                                    </select>
                                                </div>
                                               
                                                <div class="col-lg-3 col-md-3 col-sm-12 p-0" > 
                                                    <br>
                                                    <select  dir="rtl" class="form-control" id="exampleFormControlSelect1"  >
                                                        <option> HTML</option>
                                                        <option>60-65 </option>
                                                        <option>66-70 </option>
                                                        <option>71-75</option>
                                                        <option>76-80</option>
                                                        <option>81-85</option>
                                                        <option>86-90</option>
                                                        <option>91-95</option>
                                                        <option>96-100</option>  
                                                    </select>
                                                </div>
                                            
                                            </div>
                                        
                                        </div>

                                    </div>
                                <!-- </form> -->
                            <!-- </div> -->
                        <!-- </div> -->
                        <div class="row">
                            <div  class="col-12" >
                                <div  class="row no-gutters" >

                                    <div class="col-lg-3 col-md-3 col-sm-12 p-0" > 
                                        <br>
                                        <select  dir="rtl" class="form-control" id="exampleFormControlSelect1"  >
                                            <option>  Python</option>
                                            <option>60-65 </option>
                                            <option>66-70 </option>
                                            <option>71-75</option>
                                            <option>76-80</option>
                                            <option>81-85</option>
                                            <option>86-90</option>
                                            <option>91-95</option>
                                            <option>96-100</option> 
                                        </select>
                                    </div>

                                    <div class="col-lg-3 col-md-3 col-sm-12 p-0 help" > 
                                        <br>
                                        <select  dir="rtl" class="form-control" id="exampleFormControlSelect1"  >
                                            <option> ניהול פרוייקים </option>
                                            <option>60-65 </option>
                                            <option>66-70 </option>
                                            <option>71-75</option>
                                            <option>76-80</option>
                                            <option>81-85</option>
                                            <option>86-90</option>
                                            <option>91-95</option>
                                            <option>96-100</option>  
                                        </select>
                                    </div>
                                   
                                    <div class="col-lg-3 col-md-3 col-sm-12 p-0" > 
                                        <br>
                                        <select  dir="rtl" class="form-control" id="exampleFormControlSelect1"  >
                                            <option> java script </option>
                                            <option>60-65 </option>
                                            <option>66-70 </option>
                                            <option>71-75</option>
                                            <option>76-80</option>
                                            <option>81-85</option>
                                            <option>86-90</option>
                                            <option>91-95</option>
                                            <option>96-100</option>  
                                        </select>
                                    </div>
                                
                                </div>
                            
                            </div>

                        </div>
 
                     </div>
 
                </div>  
            </div>  
            <div  class="container abc" >
                <div class="row" > 
                    <div class="col-lg-12 card-margin" >
                        <!-- <div class="card search-form" > -->
                            <!-- <div id="selector" class="card-body p-0" > -->
                                <!-- <form id="search-form" > -->
                                    <div class="row">
                                        <div  class="col-12" >
                                            <div  class="row no-gutters" >
    
                                                <div class="col-lg-3 col-md-3 col-sm-12 p-0" > 
                                                    <br>
                                                    <select  dir="rtl" class="form-control" id="exampleFormControlSelect1"  >
                                                        <option>  SQL</option>
                                                        <option>60-65 </option>
                                                        <option>66-70 </option>
                                                        <option>71-75</option>
                                                        <option>76-80</option>
                                                        <option>81-85</option>
                                                        <option>86-90</option>
                                                        <option>91-95</option>
                                                        <option>96-100</option> 
                                                    </select>
                                                </div>

                                                <div class="col-lg-3 col-md-3 col-sm-12 p-0 help" > 
                                                    <br>
                                                    <select  dir="rtl" class="form-control" id="exampleFormControlSelect1"  >
                                                        <option> c++/c# </option>
                                                        <option>60-65 </option>
                                                        <option>66-70 </option>
                                                        <option>71-75</option>
                                                        <option>76-80</option>
                                                        <option>81-85</option>
                                                        <option>86-90</option>
                                                        <option>91-95</option>
                                                        <option>96-100</option>  
                                                    </select>
                                                </div>
                                               
                                                <div class="col-lg-3 col-md-3 col-sm-12 p-0" > 
                                                    <br>
                                                    <select  dir="rtl" class="form-control" id="exampleFormControlSelect1"  >
                                                        <option> HTML</option>
                                                        <option>60-65 </option>
                                                        <option>66-70 </option>
                                                        <option>71-75</option>
                                                        <option>76-80</option>
                                                        <option>81-85</option>
                                                        <option>86-90</option>
                                                        <option>91-95</option>
                                                        <option>96-100</option>  
                                                    </select>
                                                </div>
                                            
                                            </div>
                                        
                                        </div>

                                    </div>
                                <!-- </form> -->
                            <!-- </div> -->
                        <!-- </div> -->
                        <div class="row">
                            <div  class="col-12" >
                                <div  class="row no-gutters" >

                                    <div class="col-lg-3 col-md-3 col-sm-12 p-0" > 
                                        <br>
                                        <select  dir="rtl" class="form-control" id="exampleFormControlSelect1"  >
                                            <option>  Python</option>
                                            <option>60-65 </option>
                                            <option>66-70 </option>
                                            <option>71-75</option>
                                            <option>76-80</option>
                                            <option>81-85</option>
                                            <option>86-90</option>
                                            <option>91-95</option>
                                            <option>96-100</option> 
                                        </select>
                                    </div>

                                    <div class="col-lg-3 col-md-3 col-sm-12 p-0 help" > 
                                        <br>
                                        <select  dir="rtl" class="form-control" id="exampleFormControlSelect1"  >
                                            <option> ניהול פרוייקים </option>
                                            <option>60-65 </option>
                                            <option>66-70 </option>
                                            <option>71-75</option>
                                            <option>76-80</option>
                                            <option>81-85</option>
                                            <option>86-90</option>
                                            <option>91-95</option>
                                            <option>96-100</option>  
                                        </select>
                                    </div>
                                   
                                    <div class="col-lg-3 col-md-3 col-sm-12 p-0" > 
                                        <br>
                                        <select  dir="rtl" class="form-control" id="exampleFormControlSelect1"  >
                                            <option> java script </option>
                                            <option>60-65 </option>
                                            <option>66-70 </option>
                                            <option>71-75</option>
                                            <option>76-80</option>
                                            <option>81-85</option>
                                            <option>86-90</option>
                                            <option>91-95</option>
                                            <option>96-100</option>  
                                        </select>
                                    </div>
                                
                                </div>
                            
                            </div>

                        </div>
 
                     </div>
 
                </div>  
            </div>  

        </div>  




     <!-- <div>
        <h4>בדיקה ראשונה</h4>
        <div class="question-answer">
          <label><input type="radio" value="none" name="using" />Less than a month</label>
          <label><input type="radio" value="none" name="using" />1-12 months</label>
          <label><input type="radio" value="none" name="using" />1-3 years</label>
          <label><input type="radio" value="none" name="using" />Over 3 years</label>
          <label><input type="radio" value="none" name="using" />Never used</label>
        </div>
      </div>

      <br>

      <div>
        <h4>בדיקה שניה</h4>
        <div class="question-answer">
          <label><input type="radio" value="none" name="product" />Once a week</label>
          <label><input type="radio" value="none" name="product" />2 or 3 times a month</label>
          <label><input type="radio" value="none" name="product" />Once a month</label>
          <label><input type="radio" value="none" name="product" />Less than once a month</label>
        </div>
      </div>
     
    
     
    
    
     <br>

      <table>
        <tr>
          <th class="first-col"></th>
          <th>Amazing</th>
          <th>Good</th>
          <th>Decent</th>
          <th>Disappointing</th>
          <th>בידקה</th>

        </tr>
        <tr>
          <td class="first-col">Food Quality</td>
          <td><input type="radio" value="none" name="Food" /></td>
          <td><input type="radio" value="none" name="Food" /></td>
          <td><input type="radio" value="none" name="Food" /></td>
          <td><input type="radio" value="none" name="Food" /></td>
        </tr>
        <tr>
          <td class="first-col">Overall Service Quality</td>
          <td><input type="radio" value="none" name="Service" /></td>
          <td><input type="radio" value="none" name="Service" /></td>
          <td><input type="radio" value="none" name="Service" /></td>
          <td><input type="radio" value="none" name="Service" /></td>
        </tr>
        <tr>
          <td class="first-col">Speed of Service</td>
          <td><input type="radio" value="none" name="Speed" /></td>
          <td><input type="radio" value="none" name="Speed" /></td>
          <td><input type="radio" value="none" name="Speed" /></td>
          <td><input type="radio" value="none" name="Speed" /></td>
        </tr>
        <tr>
          <td class="first-col">Price</td>
          <td><input type="radio" value="none" name="Price" /></td>
          <td><input type="radio" value="none" name="Price" /></td>
          <td><input type="radio" value="none" name="Price" /></td>
          <td><input type="radio" value="none" name="Price" /></td>
        </tr>
        <tr>
          <td class="first-col">Overall Experience</td>
          <td><input type="radio" value="none" name="Experience" /></td>
          <td><input type="radio" value="none" name="Experience" /></td>
          <td><input type="radio" value="none" name="Experience" /></td>
          <td><input type="radio" value="none" name="Experience" /></td>
        </tr>
      </table> -->


    
       <br>
      <div class="btn-block">
        <button type="submit" href="/">שלח</button>
      </div>



    </div>

         
    </form>

</div>



    </main>

<!-- 
    <footer class="footer-container white-text-container">
        <div class="container">
          <div class="row">
      
           
            <div class="col-xs-12">
              <h3>I.L.M</h3>
      
              <div class="row">
                <div class="col-xs-12 col-sm-7">
                    <p><small>Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></small>
                  </p>  
                </div>
                <div class="col-xs-12 col-sm-5">
                  <p class="text-right">
                    <a href="https://facebook.com/" class="social-round-icon white-round-icon fa-icon" title="">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="https://twitter.com/" class="social-round-icon white-round-icon fa-icon" title="">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/" class="social-round-icon white-round-icon fa-icon" title="">
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                  </p>
                </div>
              </div>
              
              
            </div>
          </div>
        </div>
      </footer>  -->


      <footer>
        <div id="footer"></div>
        </footer> 
    



      
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="   crossorigin="anonymous"    ></script>   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<script defer src="../js/headerfooter.js"></script>
<script type="text/javascript" src="./js/main.0cf8b554.js"></script></body>


</html>