<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  <link href="" rel="stylesheet">


  <title>צעדים  </title>

<link href="../css/stepsToFuture.css" rel="stylesheet"> 

<link href="../css/HomePage1.css" rel="stylesheet"></head>


<body>

    <header>   
  <div id="header" ></div>

    </header>
    

<main id="color-ba" >

                    <br> <br> <br>                               <br> <br> <br>

              <h1 class="text-center" >צעדים לתפקיד הנחשק</h1>
     
              <div class="section-container-spacer">
                <img src="../images/research.jpg" alt="" class="img-responsive reveal-content" data-action="zoom"  style=" border-radius: 50%; width:550px;  display: block;  margin-left: auto;
                   margin-right: auto;" >
              </div> 
                            
              <p class="text-center"> ?אז איך זה עובד <br> על ידי בחירת תפקיד ובחירת הקורסים שלמדת והזנת הציונים אנו נציג לך את הצעדים הדרושים לקבלת התפקיד  </p>
              
              <div id="color-ba"  class="config-panel">
            </div>
    

          

<div class="testbox" >
  <form name="MyForm"  action="../php/stepsToFuture.php"  onSubmit="return validateThisFrom(this)" method="post">
   
    
    <h4> לפנייך מוצגת רשימה של תפקידים</h4>
    <select name="name_role" id="name_role">
      <option value="" selected disabled hidden>אנא בחר תפקיד מהרשימה</option>
      <option value= "productManager"> product manager </option>
      <option value="backend_developer"> backend developer</option>
      <option value= "erp">מיישם ERP</option>
      <option value= "webDeveloper"> web developer</option>
      <option value="UI_UX">UI/UX</option>
      <option value="business_analyst">Business analyst</option>
      <option value="BI_developer"> מפתח BI</option> 
      <option value="analyst">Application analyst</option> 
      <option value=" Security_information">איש/אשת אבטחת מידע</option>
      <option value="tech">תמיכה טכנית</option> 
      <option value="analyst_security">מנתח מערכות מידע</option>

    </select>
    <div id="roleErr" class="error" ></div>
    
     <h5>  אם לא למדת קורס אנא השאר את הציון 0</h5>


   <h4 for="text">מסדי נתונים (SQL)</h4>
    <div class="textrow" >
    <input type="text" name="sql_course"  id="sql_course"  value="0" >
    </div>
    
    <div id="SQLErr" class="error" ></div>
       
    <h4 for="text">HTML </h4>
    <div class="textrow " >
    <input type="text" name="HTML"  id="HTML"   value="0" >
    </div>
    <div id="HTMLErr" class="error" ></div>


 <h4 for="text">PYTHON </h4>
    <div class="textrow " >
    <input type="text" name="PYTHON"  id="PYTHON"   value="0" >
    </div>
    <div id="PYTHONErr" class="error" ></div>

<h4 for="text">UI/UX </h4>
    <div class="textrow " >
    <input type="text" name="UI_UX"  id="UI_UX"   value="0" >
    </div>
    <div id="UI_UXErr" class="error" ></div>


<h4 for="text">SAP ERP </h4>
    <div class="textrow " >
    <input type="text" name="SAP_ERP"  id="SAP_ERP"   value="0" >
    </div>
    <div id="SAP_ERPErr" class="error" ></div>



  <div class="btn-block">
     <button type="submit"  name="submit" > שלח
    </button>   
  </div>

   </form>
 </div>
</main>

 <footer>
    <div id="footer"></div>
 </footer> 
    
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="   crossorigin="anonymous"    ></script>   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<script defer src="../js/headerfooter.js"></script>
<script defer src="../js/stepsToFuture.js"></script>

<script type="text/javascript" src="./js/main.0cf8b554.js"></script></body>


</html>